<html>

<head>
    <meta charset="UTF-8">
    <title>Magnet Pong</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
<!--    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>-->
    <script src="ml5.js" type="text/javascript"></script>
    <link href="style.css" rel="stylesheet">

</head>

<body>
<h1>MAGNET PONG</h1>
<div id='sketch_holder'>
</div>


<script src="sketch.js"></script>
</body>

</html>
