/* style.css */
@font-face {
  font-family: sansation;
  src: url(sansation_light.woff);
}


html, body {
  height: 100%;
  font-family: Lucida Sans Unicode;
}

body {
  background-color: #244864;
  margin: 0;
  display: flex;
  flex-direction: column;

  /* This centers our sketch horizontally. */
  justify-content: center;

  /* This centers our sketch vertically. */
  align-items: center;
}

h1 {
  margin-top: 120px;
  margin-bottom: 0px;
  font-size: 80px;
  font-weight: bold;
}

#sketch_holder{
  margin-bottom: 100px;
}
